<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/exploreFragment">

    <action android:id="@+id/action_global_trackingFragment"
        app:destination="@id/trackingFragment"
        app:launchSingleTop="true" />

    <fragment
        android:id="@+id/runFragment"
        android:name="com.example.registrerutes.ui.fragments.RunFragment"
        android:label="RunFragment" >
        <action
            android:id="@+id/action_runFragment_to_trackingFragment"
            app:destination="@id/trackingFragment" />
    </fragment>
    <fragment
        android:id="@+id/trackingFragment"
        android:name="com.example.registrerutes.ui.fragments.TrackingFragment"
        android:label="TrackingFragment" >
        <action
            android:id="@+id/action_trackingFragment_to_runFragment"
            app:destination="@id/runFragment" />
        <action
            android:id="@+id/action_trackingFragment_to_trackingInfoFragment"
            app:destination="@id/trackingInfoFragment" />
    </fragment>
    <fragment
        android:id="@+id/trackingInfoFragment"
        android:name="com.example.registrerutes.ui.fragments.TrackingInfoFragment"
        android:label="TrackingInfoFragment" >
        <action
            android:id="@+id/action_trackingInfoFragment_to_runFragment"
            app:destination="@id/runFragment" />
    </fragment>
    <fragment
        android:id="@+id/exploreFragment"
        android:name="com.example.registrerutes.ui.fragments.ExploreFragment"
        android:label="ExploreFragment" />
    <fragment
        android:id="@+id/personalFragment"
        android:name="com.example.registrerutes.ui.fragments.PersonalFragment"
        android:label="PersonalFragment" >
        <action
            android:id="@+id/action_personalFragment_to_groupFragment"
            app:destination="@id/groupFragment" />
    </fragment>
    <fragment
        android:id="@+id/loginFragment"
        android:name="com.example.registrerutes.ui.fragments.LoginFragment"
        android:label="LoginFragment" >
        <action
            android:id="@+id/action_loginFragment_to_signupFragment"
            app:destination="@id/signupFragment" />
    </fragment>
    <fragment
        android:id="@+id/signupFragment"
        android:name="com.example.registrerutes.ui.fragments.SignupFragment"
        android:label="SignupFragment" >
        <action
            android:id="@+id/action_signupFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
    </fragment>
    <fragment
        android:id="@+id/groupFragment"
        android:name="com.example.registrerutes.ui.fragments.GroupFragment"
        android:label="GroupFragment" >
        <action
            android:id="@+id/action_groupFragment_to_personalFragment"
            app:destination="@id/personalFragment" />
    </fragment>
</navigation>