<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="8dp">

    <com.google.android.material.button.MaterialButton
        android:drawablePadding="6dp"
        android:id="@+id/filterRoutes"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Filtra les rutes"
        android:textColor="@color/black"
        app:icon="@drawable/ic_search"
        app:iconTint="@color/black"
        android:backgroundTint="@color/colorAccent"
        app:iconGravity="textStart"
        />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvExplore"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1">

    </androidx.recyclerview.widget.RecyclerView>

    <Button
        android:id="@+id/loadRoutes"
        style="@style/Widget.MaterialComponents.Button.TextButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="+ Rutes"
        android:textColor="@color/colorAccent" />



</LinearLayout>